// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["ce-32411-mr-view@1x/layers.json.js"] = [
	{
		"objectId": "2F3B1946-CCC5-4AF6-A2A5-DB7B09477516",
		"kind": "artboard",
		"name": "topbar",
		"originalName": "topbar",
		"maskFrame": null,
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1280,
			"height": 102
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "3E23B2A6-F446-4380-AF9E-CE38316CCE23",
				"kind": "group",
				"name": "top",
				"originalName": "top",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1280,
					"height": 102
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-top-m0uym0iy.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1280,
						"height": 102
					}
				},
				"children": []
			}
		]
	},
	{
		"objectId": "406E3BF2-9AAA-4F14-B95D-51418D833837",
		"kind": "artboard",
		"name": "sidebar",
		"originalName": "sidebar",
		"maskFrame": null,
		"layerFrame": {
			"x": 2360,
			"y": 102,
			"width": 290,
			"height": 698
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "F80EEEA4-7324-4CBB-94D1-6D68F9544D59",
				"kind": "group",
				"name": "side",
				"originalName": "side",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 290,
					"height": 1872
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-side-rjgwruvf.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 290,
						"height": 1872
					}
				},
				"children": [
					{
						"objectId": "FFC39E00-660B-4542-838D-56A00290BA8E",
						"kind": "group",
						"name": "todo",
						"originalName": "todo",
						"maskFrame": null,
						"layerFrame": {
							"x": 18,
							"y": 10,
							"width": 259,
							"height": 46
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-todo-rkzdmzlf.png",
							"frame": {
								"x": 18,
								"y": 10,
								"width": 259,
								"height": 46
							}
						},
						"children": [
							{
								"objectId": "65841C1F-5160-45C9-9B71-A01935AEACBA",
								"kind": "group",
								"name": "grey_button_default",
								"originalName": "grey-button-default",
								"maskFrame": null,
								"layerFrame": {
									"x": 158,
									"y": 10,
									"width": 83,
									"height": 35
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-grey_button_default-nju4ndfd.png",
									"frame": {
										"x": 158,
										"y": 10,
										"width": 83,
										"height": 35
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "831EA8F5-C0CB-4AC9-9FE4-15624994D0B8",
						"kind": "group",
						"name": "assignee",
						"originalName": "assignee",
						"maskFrame": null,
						"layerFrame": {
							"x": 18,
							"y": 74,
							"width": 259,
							"height": 55
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-assignee-odmxrue4.png",
							"frame": {
								"x": 18,
								"y": 74,
								"width": 259,
								"height": 55
							}
						},
						"children": []
					},
					{
						"objectId": "35F0C055-4A8F-46C2-87CD-CAAD7BBCE865",
						"kind": "group",
						"name": "milestone",
						"originalName": "milestone",
						"maskFrame": null,
						"layerFrame": {
							"x": 18,
							"y": 147,
							"width": 259,
							"height": 55
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-milestone-mzvgmemw.png",
							"frame": {
								"x": 18,
								"y": 147,
								"width": 259,
								"height": 55
							}
						},
						"children": []
					},
					{
						"objectId": "A514EB96-1FC9-4BD0-A44E-A3B4BA55AE3D",
						"kind": "group",
						"name": "labels",
						"originalName": "labels",
						"maskFrame": null,
						"layerFrame": {
							"x": 18,
							"y": 220,
							"width": 259,
							"height": 65
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-labels-qtuxnevc.png",
							"frame": {
								"x": 18,
								"y": 220,
								"width": 259,
								"height": 65
							}
						},
						"children": [
							{
								"objectId": "C3ABAFBB-BD21-40B4-838B-FC760536E969",
								"kind": "group",
								"name": "label_frontend",
								"originalName": "label--frontend",
								"maskFrame": null,
								"layerFrame": {
									"x": 18,
									"y": 243,
									"width": 70,
									"height": 25
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-label_frontend-qznbqkfg.png",
									"frame": {
										"x": 18,
										"y": 243,
										"width": 70,
										"height": 25
									}
								},
								"children": []
							},
							{
								"objectId": "BF3ED10A-67D3-4121-963D-7036375E5A3E",
								"kind": "group",
								"name": "label_pick_into_stable",
								"originalName": "label--pick-into-stable",
								"maskFrame": null,
								"layerFrame": {
									"x": 96,
									"y": 243,
									"width": 104,
									"height": 25
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-label_pick_into_stable-qkyzruqx.png",
									"frame": {
										"x": 96,
										"y": 243,
										"width": 104,
										"height": 25
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "5EF8E864-A1FC-4571-932E-602C757D96AC",
						"kind": "group",
						"name": "participants",
						"originalName": "participants",
						"maskFrame": null,
						"layerFrame": {
							"x": 18,
							"y": 303,
							"width": 259,
							"height": 64
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-participants-nuvgoeu4.png",
							"frame": {
								"x": 18,
								"y": 303,
								"width": 259,
								"height": 64
							}
						},
						"children": [
							{
								"objectId": "FF341AEE-5830-49BD-9983-8E7C49122482",
								"kind": "group",
								"name": "user_picture",
								"originalName": "user-picture",
								"maskFrame": {
									"x": 0,
									"y": 0,
									"width": 22,
									"height": 22
								},
								"layerFrame": {
									"x": 18,
									"y": 326,
									"width": 24,
									"height": 24
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-user_picture-rkyzndfb.png",
									"frame": {
										"x": 18,
										"y": 326,
										"width": 24,
										"height": 24
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "846D6628-5232-4F2E-991C-6A01DC788231",
						"kind": "group",
						"name": "notifications",
						"originalName": "notifications",
						"maskFrame": null,
						"layerFrame": {
							"x": 10,
							"y": 377,
							"width": 270,
							"height": 94
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-notifications-odq2rdy2.png",
							"frame": {
								"x": 10,
								"y": 377,
								"width": 270,
								"height": 94
							}
						},
						"children": [
							{
								"objectId": "604EE2E1-FFFD-476B-B825-222830271FCB",
								"kind": "group",
								"name": "button",
								"originalName": "button",
								"maskFrame": null,
								"layerFrame": {
									"x": 194,
									"y": 377,
									"width": 83,
									"height": 35
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-button-nja0ruuy.png",
									"frame": {
										"x": 194,
										"y": 377,
										"width": 83,
										"height": 35
									}
								},
								"children": []
							}
						]
					}
				]
			}
		]
	},
	{
		"objectId": "A6107BB5-8FD4-4333-8236-9D4776B35E03",
		"kind": "artboard",
		"name": "MR",
		"originalName": "MR",
		"maskFrame": null,
		"layerFrame": {
			"x": 2760,
			"y": 102,
			"width": 990,
			"height": 1063
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "3CFFBB2E-35D0-4CFA-A1C1-332370201CD3",
				"kind": "group",
				"name": "mrviewcontent",
				"originalName": "mrviewcontent",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 4,
					"width": 991,
					"height": 1860
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "A4446777-EBA5-46E0-8400-5CB732C71B32",
						"kind": "group",
						"name": "titlebar",
						"originalName": "titlebar",
						"maskFrame": null,
						"layerFrame": {
							"x": 15,
							"y": 4,
							"width": 962,
							"height": 52
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-titlebar-qtq0ndy3.png",
							"frame": {
								"x": 15,
								"y": 4,
								"width": 962,
								"height": 52
							}
						},
						"children": [
							{
								"objectId": "BAD29FAA-2C39-437A-83C7-A4DA8C32E5E4",
								"kind": "group",
								"name": "meta",
								"originalName": "meta",
								"maskFrame": null,
								"layerFrame": {
									"x": 15,
									"y": 16,
									"width": 694,
									"height": 25
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-meta-qkfemjlg.png",
									"frame": {
										"x": 15,
										"y": 16,
										"width": 694,
										"height": 25
									}
								},
								"children": [
									{
										"objectId": "332E83EE-437E-48F6-B781-03B5DDF2E90F",
										"kind": "group",
										"name": "Group_19_Copy",
										"originalName": "Group 19 Copy",
										"maskFrame": null,
										"layerFrame": {
											"x": 15,
											"y": 15.0645161290322,
											"width": 232,
											"height": 25
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_19_Copy-mzmyrtgz.png",
											"frame": {
												"x": 15,
												"y": 15.0645161290322,
												"width": 232,
												"height": 25
											}
										},
										"children": [
											{
												"objectId": "0EB5D46E-9562-49A7-A8C4-F5C91D7E897D",
												"kind": "group",
												"name": "Group_10",
												"originalName": "Group 10",
												"maskFrame": null,
												"layerFrame": {
													"x": 23,
													"y": 16,
													"width": 224,
													"height": 24
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_10-mevcnuq0.png",
													"frame": {
														"x": 23,
														"y": 16,
														"width": 224,
														"height": 24
													}
												},
												"children": [
													{
														"objectId": "3972908E-E648-488D-ADED-6062788F799A",
														"kind": "group",
														"name": "Group_2",
														"originalName": "Group 2",
														"maskFrame": null,
														"layerFrame": {
															"x": 23,
															"y": 22,
															"width": 51,
															"height": 14
														},
														"visible": true,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-Group_2-mzk3mjkw.png",
															"frame": {
																"x": 23,
																"y": 22,
																"width": 51,
																"height": 14
															}
														},
														"children": [
															{
																"objectId": "7580EB5B-C588-4BEF-9311-7863F19AFB66",
																"kind": "group",
																"name": "Group_20_Copy",
																"originalName": "Group 20 Copy",
																"maskFrame": null,
																"layerFrame": {
																	"x": 130,
																	"y": 21,
																	"width": 14,
																	"height": 14
																},
																"visible": false,
																"metadata": {
																	"opacity": 1
																},
																"image": {
																	"path": "images/Layer-Group_20_Copy-nzu4mevc.png",
																	"frame": {
																		"x": 130,
																		"y": 21,
																		"width": 14,
																		"height": 14
																	}
																},
																"children": []
															},
															{
																"objectId": "21735BFA-A22F-42C5-B79D-7BE575E479F8",
																"kind": "group",
																"name": "Group_7_Copy_2",
																"originalName": "Group 7 Copy 2",
																"maskFrame": null,
																"layerFrame": {
																	"x": 128,
																	"y": 21,
																	"width": 14,
																	"height": 14
																},
																"visible": false,
																"metadata": {
																	"opacity": 1
																},
																"image": {
																	"path": "images/Layer-Group_7_Copy_2-mje3mzvc.png",
																	"frame": {
																		"x": 128,
																		"y": 21,
																		"width": 14,
																		"height": 14
																	}
																},
																"children": []
															}
														]
													}
												]
											},
											{
												"objectId": "BB31B0B2-4CF1-487B-A406-2FCAE63D702B",
												"kind": "group",
												"name": "Group",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 192,
													"y": 20,
													"width": 35,
													"height": 16
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"children": []
											}
										]
									},
									{
										"objectId": "4C6F3198-C1C4-4A3E-BF98-4C8D4D63119D",
										"kind": "group",
										"name": "Group_19",
										"originalName": "Group 19",
										"maskFrame": null,
										"layerFrame": {
											"x": 15,
											"y": 15.0645161290322,
											"width": 233,
											"height": 25
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_19-nem2rjmx.png",
											"frame": {
												"x": 15,
												"y": 15.0645161290322,
												"width": 233,
												"height": 25
											}
										},
										"children": [
											{
												"objectId": "777A2109-1980-4175-81D0-BC18B978E28F",
												"kind": "text",
												"name": "ID",
												"originalName": "ID",
												"maskFrame": null,
												"layerFrame": {
													"x": 208,
													"y": 23,
													"width": 33,
													"height": 11
												},
												"visible": true,
												"metadata": {
													"opacity": 1,
													"string": "!5142",
													"css": [
														"/* !5142: */",
														"font-family: HelveticaNeue;",
														"font-size: 14px;",
														"color: rgba(0,0,0,0.55);",
														"letter-spacing: 0;"
													]
												},
												"image": {
													"path": "images/Layer-ID-nzc3qtix.png",
													"frame": {
														"x": 208,
														"y": 23,
														"width": 33,
														"height": 11
													}
												},
												"children": []
											},
											{
												"objectId": "652E5F61-CE0B-4603-990D-E90C77D4C4C4",
												"kind": "text",
												"name": "Type",
												"originalName": "Type",
												"maskFrame": null,
												"layerFrame": {
													"x": 92,
													"y": 22,
													"width": 100,
													"height": 15
												},
												"visible": true,
												"metadata": {
													"opacity": 1,
													"string": "Merge Request",
													"css": [
														"/* Merge Request: */",
														"font-family: SourceSansPro-Semibold;",
														"font-size: 16px;",
														"color: #5C5C5C;"
													]
												},
												"image": {
													"path": "images/Layer-Type-njuyrtvg.png",
													"frame": {
														"x": 92,
														"y": 22,
														"width": 100,
														"height": 15
													}
												},
												"children": []
											},
											{
												"objectId": "71E1C5CB-5F61-4AE3-B415-601AC2333A54",
												"kind": "group",
												"name": "Group_101",
												"originalName": "Group 10",
												"maskFrame": null,
												"layerFrame": {
													"x": 23,
													"y": 16,
													"width": 225,
													"height": 24
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_10-nzffmum1.png",
													"frame": {
														"x": 23,
														"y": 16,
														"width": 225,
														"height": 24
													}
												},
												"children": [
													{
														"objectId": "380284F4-5D84-40BB-AF5E-30AFDE4A0559",
														"kind": "group",
														"name": "Group_21",
														"originalName": "Group 2",
														"maskFrame": null,
														"layerFrame": {
															"x": 23,
															"y": 22,
															"width": 51,
															"height": 14
														},
														"visible": true,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-Group_2-mzgwmjg0.png",
															"frame": {
																"x": 23,
																"y": 22,
																"width": 51,
																"height": 14
															}
														},
														"children": [
															{
																"objectId": "3BF62E56-A971-4057-9F20-5CF5C2B59B3D",
																"kind": "group",
																"name": "Group_20_Copy_2",
																"originalName": "Group 20 Copy 2",
																"maskFrame": null,
																"layerFrame": {
																	"x": 130,
																	"y": 21,
																	"width": 14,
																	"height": 14
																},
																"visible": false,
																"metadata": {
																	"opacity": 1
																},
																"image": {
																	"path": "images/Layer-Group_20_Copy_2-m0jgnjjf.png",
																	"frame": {
																		"x": 130,
																		"y": 21,
																		"width": 14,
																		"height": 14
																	}
																},
																"children": []
															},
															{
																"objectId": "0E3F4999-5762-46D3-BA2E-1FA75535A227",
																"kind": "group",
																"name": "Group_7_Copy",
																"originalName": "Group 7 Copy",
																"maskFrame": null,
																"layerFrame": {
																	"x": 128,
																	"y": 21,
																	"width": 14,
																	"height": 14
																},
																"visible": false,
																"metadata": {
																	"opacity": 1
																},
																"image": {
																	"path": "images/Layer-Group_7_Copy-meuzrjq5.png",
																	"frame": {
																		"x": 128,
																		"y": 21,
																		"width": 14,
																		"height": 14
																	}
																},
																"children": []
															}
														]
													}
												]
											},
											{
												"objectId": "64A49104-DFF9-4C9B-94CA-2D1F8A4CECC6",
												"kind": "group",
												"name": "Group1",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 192,
													"y": 20,
													"width": 35,
													"height": 16
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"children": []
											}
										]
									},
									{
										"objectId": "4D1879CD-9968-4AB8-86D5-513E684824A8",
										"kind": "group",
										"name": "label_merge",
										"originalName": "label-merge",
										"maskFrame": null,
										"layerFrame": {
											"x": 16,
											"y": 15.0645161290322,
											"width": 68,
											"height": 25
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-label_merge-neqxodc5.png",
											"frame": {
												"x": 16,
												"y": 15.0645161290322,
												"width": 68,
												"height": 25
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "2D1A1B78-96EF-454D-AFEB-4D507D7A34FE",
								"kind": "group",
								"name": "button_edit",
								"originalName": "button-edit",
								"maskFrame": null,
								"layerFrame": {
									"x": 927,
									"y": 10,
									"width": 47,
									"height": 34
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-button_edit-mkqxqtfc.png",
									"frame": {
										"x": 927,
										"y": 10,
										"width": 47,
										"height": 34
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "0D8988B7-C223-4321-825F-6B255EED6B69",
						"kind": "group",
						"name": "branches",
						"originalName": "branches",
						"maskFrame": null,
						"layerFrame": {
							"x": 0,
							"y": 579,
							"width": 979,
							"height": 96
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-branches-meq4otg4.png",
							"frame": {
								"x": 0,
								"y": 579,
								"width": 979,
								"height": 96
							}
						},
						"children": [
							{
								"objectId": "E2CD0317-76FA-4D6F-9442-0123358E794C",
								"kind": "group",
								"name": "branch_id",
								"originalName": "branch-id",
								"maskFrame": null,
								"layerFrame": {
									"x": 15,
									"y": 632,
									"width": 317,
									"height": 24
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "4E9FA5A6-FC19-4509-8DC9-94E3B9CDF9A1",
										"kind": "group",
										"name": "Group_27_Copy",
										"originalName": "Group 27 Copy",
										"maskFrame": null,
										"layerFrame": {
											"x": 248,
											"y": 632,
											"width": 84,
											"height": 24
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_27_Copy-neu5rke1.png",
											"frame": {
												"x": 248,
												"y": 632,
												"width": 84,
												"height": 24
											}
										},
										"children": []
									},
									{
										"objectId": "FBD00F34-A208-47F9-B253-DCECC941DB25",
										"kind": "group",
										"name": "Group_27",
										"originalName": "Group 27",
										"maskFrame": null,
										"layerFrame": {
											"x": 15,
											"y": 632,
											"width": 221,
											"height": 24
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_27-rkjemdbg.png",
											"frame": {
												"x": 15,
												"y": 632,
												"width": 221,
												"height": 24
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "5FF3B413-524D-470E-A02C-CBF5941645A7",
								"kind": "group",
								"name": "divider",
								"originalName": "divider",
								"maskFrame": null,
								"layerFrame": {
									"x": 16,
									"y": 589,
									"width": 958,
									"height": 1
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-divider-nuzgm0i0.png",
									"frame": {
										"x": 16,
										"y": 589,
										"width": 958,
										"height": 1
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "FC561AB9-9B02-45DC-90A3-E6E84C9512BA",
						"kind": "group",
						"name": "tab_tabs",
						"originalName": "tab_tabs",
						"maskFrame": null,
						"layerFrame": {
							"x": 16,
							"y": 737,
							"width": 958,
							"height": 51
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-tab_tabs-rkm1njfb.png",
							"frame": {
								"x": 16,
								"y": 737,
								"width": 958,
								"height": 51
							}
						},
						"children": [
							{
								"objectId": "F26F133D-420C-4CA5-93AF-BBD5AC32F1D8",
								"kind": "group",
								"name": "unresolved_discussions",
								"originalName": "unresolved_discussions",
								"maskFrame": null,
								"layerFrame": {
									"x": 724,
									"y": 746,
									"width": 250,
									"height": 30
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-unresolved_discussions-rji2rjez.jpg",
									"frame": {
										"x": 724,
										"y": 746,
										"width": 250,
										"height": 30
									}
								},
								"children": [
									{
										"objectId": "E81F2501-8CD1-42A9-9785-7AE6E344F6D6",
										"kind": "group",
										"name": "Group_28",
										"originalName": "Group 28",
										"maskFrame": null,
										"layerFrame": {
											"x": 724,
											"y": 746,
											"width": 250,
											"height": 30
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_28-rtgxrji1.png",
											"frame": {
												"x": 724,
												"y": 746,
												"width": 250,
												"height": 30
											}
										},
										"children": [
											{
												"objectId": "7D688A13-39A3-41B6-BD85-5499CF0988BD",
												"kind": "group",
												"name": "Group_9_Copy_8",
												"originalName": "Group 9 Copy 8",
												"maskFrame": null,
												"layerFrame": {
													"x": 734,
													"y": 754,
													"width": 14,
													"height": 15
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_9_Copy_8-n0q2odhb.png",
													"frame": {
														"x": 734,
														"y": 754,
														"width": 14,
														"height": 15
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "98760D01-795B-4594-9DB0-AE2AC8F6C9C4",
								"kind": "group",
								"name": "discussion",
								"originalName": "discussion",
								"maskFrame": null,
								"layerFrame": {
									"x": 16,
									"y": 737,
									"width": 111,
									"height": 50
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "132EA5BB-C727-46E2-9887-8D895C0AACE8",
										"kind": "text",
										"name": "title",
										"originalName": "title",
										"maskFrame": null,
										"layerFrame": {
											"x": 27,
											"y": 755,
											"width": 65,
											"height": 12
										},
										"visible": true,
										"metadata": {
											"opacity": 1,
											"string": "Discussion",
											"css": [
												"/* title: */",
												"font-family: SourceSansPro-Regular;",
												"font-size: 15px;",
												"color: #000000;"
											]
										},
										"image": {
											"path": "images/Layer-title-mtmyrue1.png",
											"frame": {
												"x": 27,
												"y": 755,
												"width": 65,
												"height": 12
											}
										},
										"children": []
									},
									{
										"objectId": "B6DD67B7-0CC2-49FF-85B8-9CFA39001A61",
										"kind": "group",
										"name": "underline",
										"originalName": "underline",
										"maskFrame": null,
										"layerFrame": {
											"x": 16,
											"y": 785,
											"width": 111,
											"height": 2
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-underline-qjzerdy3.png",
											"frame": {
												"x": 16,
												"y": 785,
												"width": 111,
												"height": 2
											}
										},
										"children": []
									},
									{
										"objectId": "0A4BBD33-15A6-45AE-8861-6E1D0C6BBAA0",
										"kind": "group",
										"name": "count_badge",
										"originalName": "count-badge",
										"maskFrame": null,
										"layerFrame": {
											"x": 96,
											"y": 753,
											"width": 23,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-count_badge-mee0qkje.png",
											"frame": {
												"x": 96,
												"y": 753,
												"width": 23,
												"height": 19
											}
										},
										"children": []
									},
									{
										"objectId": "AE521A35-061E-46E4-AEE4-8062D6183A49",
										"kind": "group",
										"name": "bg",
										"originalName": "bg",
										"maskFrame": null,
										"layerFrame": {
											"x": 16,
											"y": 737,
											"width": 111,
											"height": 50
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-bg-quu1mjfb.png",
											"frame": {
												"x": 16,
												"y": 737,
												"width": 111,
												"height": 50
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "7447E094-A9EA-4E9D-B2AF-B38E899DA9EE",
								"kind": "group",
								"name": "commits",
								"originalName": "commits",
								"maskFrame": null,
								"layerFrame": {
									"x": 127,
									"y": 737,
									"width": 101,
									"height": 50
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "4BB2AA19-41D2-4453-B3F5-62F9A18B7FBF",
										"kind": "text",
										"name": "title1",
										"originalName": "title",
										"maskFrame": null,
										"layerFrame": {
											"x": 137,
											"y": 755,
											"width": 56,
											"height": 12
										},
										"visible": true,
										"metadata": {
											"opacity": 1,
											"string": "Commits",
											"css": [
												"/* title: */",
												"font-family: SourceSansPro-Regular;",
												"font-size: 15px;",
												"color: #000000;"
											]
										},
										"image": {
											"path": "images/Layer-title-nejcmkfb.png",
											"frame": {
												"x": 137,
												"y": 755,
												"width": 56,
												"height": 12
											}
										},
										"children": []
									},
									{
										"objectId": "A3E21747-B5E6-4144-8CA9-0051EB88AE18",
										"kind": "group",
										"name": "underline1",
										"originalName": "underline",
										"maskFrame": null,
										"layerFrame": {
											"x": 127,
											"y": 785,
											"width": 101,
											"height": 2
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-underline-qtnfmje3.png",
											"frame": {
												"x": 127,
												"y": 785,
												"width": 101,
												"height": 2
											}
										},
										"children": []
									},
									{
										"objectId": "CA090310-1437-46F6-A4ED-65A5EE7AD959",
										"kind": "group",
										"name": "count_badge1",
										"originalName": "count-badge",
										"maskFrame": null,
										"layerFrame": {
											"x": 197,
											"y": 753,
											"width": 21,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-count_badge-q0ewotaz.png",
											"frame": {
												"x": 197,
												"y": 753,
												"width": 21,
												"height": 19
											}
										},
										"children": []
									},
									{
										"objectId": "48AAC188-12D5-43D8-8E61-96C20FEA63E8",
										"kind": "group",
										"name": "bg1",
										"originalName": "bg",
										"maskFrame": null,
										"layerFrame": {
											"x": 127,
											"y": 737,
											"width": 101,
											"height": 50
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-bg-ndhbqumx.png",
											"frame": {
												"x": 127,
												"y": 737,
												"width": 101,
												"height": 50
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "168C2915-A6E6-4751-BB57-5749F99F85FF",
								"kind": "group",
								"name": "pipelines",
								"originalName": "pipelines",
								"maskFrame": null,
								"layerFrame": {
									"x": 228,
									"y": 737,
									"width": 102,
									"height": 50
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "E5512A5B-92FA-4F66-9D5A-372066A39134",
										"kind": "text",
										"name": "title2",
										"originalName": "title",
										"maskFrame": null,
										"layerFrame": {
											"x": 239,
											"y": 755,
											"width": 56,
											"height": 15
										},
										"visible": true,
										"metadata": {
											"opacity": 1,
											"string": "Pipelines",
											"css": [
												"/* title: */",
												"font-family: SourceSansPro-Regular;",
												"font-size: 15px;",
												"color: #000000;"
											]
										},
										"image": {
											"path": "images/Layer-title-rtu1mtjb.png",
											"frame": {
												"x": 239,
												"y": 755,
												"width": 56,
												"height": 15
											}
										},
										"children": []
									},
									{
										"objectId": "5733D8F1-2A92-4373-8486-17462B4F8E57",
										"kind": "group",
										"name": "underline2",
										"originalName": "underline",
										"maskFrame": null,
										"layerFrame": {
											"x": 228,
											"y": 785,
											"width": 102,
											"height": 2
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-underline-ntczm0q4.png",
											"frame": {
												"x": 228,
												"y": 785,
												"width": 102,
												"height": 2
											}
										},
										"children": []
									},
									{
										"objectId": "BD2D8619-7594-4B57-8283-7C6846887B1E",
										"kind": "group",
										"name": "count_badge2",
										"originalName": "count-badge",
										"maskFrame": null,
										"layerFrame": {
											"x": 299,
											"y": 753,
											"width": 21,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-count_badge-qkqyrdg2.png",
											"frame": {
												"x": 299,
												"y": 753,
												"width": 21,
												"height": 19
											}
										},
										"children": []
									},
									{
										"objectId": "A391BD4A-2A5B-4CB9-BF94-B5B699724CBC",
										"kind": "group",
										"name": "bg2",
										"originalName": "bg",
										"maskFrame": null,
										"layerFrame": {
											"x": 228,
											"y": 737,
											"width": 102,
											"height": 50
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-bg-qtm5muje.png",
											"frame": {
												"x": 228,
												"y": 737,
												"width": 102,
												"height": 50
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "1196862D-18FE-4C02-BD6B-421F9B936A81",
								"kind": "group",
								"name": "changes",
								"originalName": "changes",
								"maskFrame": null,
								"layerFrame": {
									"x": 330,
									"y": 737,
									"width": 100,
									"height": 50
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "572D8358-4870-41F0-98FF-5A9B4318079F",
										"kind": "text",
										"name": "title3",
										"originalName": "title",
										"maskFrame": null,
										"layerFrame": {
											"x": 340,
											"y": 755,
											"width": 53,
											"height": 15
										},
										"visible": true,
										"metadata": {
											"opacity": 1,
											"string": "Changes",
											"css": [
												"/* title: */",
												"font-family: SourceSansPro-Regular;",
												"font-size: 15px;",
												"color: #000000;"
											]
										},
										"image": {
											"path": "images/Layer-title-ntcyrdgz.png",
											"frame": {
												"x": 340,
												"y": 755,
												"width": 53,
												"height": 15
											}
										},
										"children": []
									},
									{
										"objectId": "02199AF1-674C-452A-9F4C-FF1DEFF97EC7",
										"kind": "group",
										"name": "underline3",
										"originalName": "underline",
										"maskFrame": null,
										"layerFrame": {
											"x": 330,
											"y": 785,
											"width": 100,
											"height": 2
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-underline-mdixotlb.png",
											"frame": {
												"x": 330,
												"y": 785,
												"width": 100,
												"height": 2
											}
										},
										"children": []
									},
									{
										"objectId": "C450A2BB-43C1-4B1F-B276-F7C8478F80AB",
										"kind": "group",
										"name": "count_badge3",
										"originalName": "count-badge",
										"maskFrame": null,
										"layerFrame": {
											"x": 397,
											"y": 753,
											"width": 21,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-count_badge-qzq1meey.png",
											"frame": {
												"x": 397,
												"y": 753,
												"width": 21,
												"height": 19
											}
										},
										"children": []
									},
									{
										"objectId": "2F770670-94B0-4519-BAF4-AD2F24B46FD1",
										"kind": "group",
										"name": "bg3",
										"originalName": "bg",
										"maskFrame": null,
										"layerFrame": {
											"x": 330,
											"y": 737,
											"width": 100,
											"height": 50
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-bg-mky3nza2.png",
											"frame": {
												"x": 330,
												"y": 737,
												"width": 100,
												"height": 50
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "3A1CDF3A-6403-47CF-B03C-621C0228D169",
								"kind": "group",
								"name": "merge_status",
								"originalName": "merge_status",
								"maskFrame": null,
								"layerFrame": {
									"x": 430,
									"y": 737,
									"width": 151,
									"height": 50
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "86210CDC-5A7C-45DE-AB4F-46BF4A6264FD",
										"kind": "text",
										"name": "title4",
										"originalName": "title",
										"maskFrame": null,
										"layerFrame": {
											"x": 438,
											"y": 756,
											"width": 78,
											"height": 14
										},
										"visible": true,
										"metadata": {
											"opacity": 1,
											"string": "Merge status",
											"css": [
												"/* title: */",
												"font-family: SourceSansPro-Regular;",
												"font-size: 15px;",
												"color: #000000;"
											]
										},
										"image": {
											"path": "images/Layer-title-odyymtbd.png",
											"frame": {
												"x": 438,
												"y": 756,
												"width": 78,
												"height": 14
											}
										},
										"children": []
									},
									{
										"objectId": "40EE49EF-20B4-447D-8371-58C37449ED39",
										"kind": "group",
										"name": "underline4",
										"originalName": "underline",
										"maskFrame": null,
										"layerFrame": {
											"x": 430,
											"y": 785,
											"width": 151,
											"height": 2
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-underline-ndbfrtq5.png",
											"frame": {
												"x": 430,
												"y": 785,
												"width": 151,
												"height": 2
											}
										},
										"children": []
									},
									{
										"objectId": "D2E4F883-B039-45D6-8023-21C5F632E7FE",
										"kind": "group",
										"name": "mini_mrstatus",
										"originalName": "mini-mrstatus",
										"maskFrame": null,
										"layerFrame": {
											"x": 524,
											"y": 752,
											"width": 41,
											"height": 20
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"children": [
											{
												"objectId": "A264B9B3-F466-41DC-90F7-9C322984598B",
												"kind": "group",
												"name": "mini_status_pipeline",
												"originalName": "mini-status-pipeline",
												"maskFrame": null,
												"layerFrame": {
													"x": 524,
													"y": 752,
													"width": 20,
													"height": 20
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-mini_status_pipeline-qti2nei5.png",
													"frame": {
														"x": 524,
														"y": 752,
														"width": 20,
														"height": 20
													}
												},
												"children": [
													{
														"objectId": "D2ED5DBE-120E-446F-86A1-043DA7C82ED8",
														"kind": "group",
														"name": "pipelinetooltip",
														"originalName": "pipelinetooltip",
														"maskFrame": null,
														"layerFrame": {
															"x": 446,
															"y": 722,
															"width": 186,
															"height": 29
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-pipelinetooltip-rdjfrdve.png",
															"frame": {
																"x": 446,
																"y": 722,
																"width": 186,
																"height": 29
															}
														},
														"children": []
													}
												]
											},
											{
												"objectId": "3398A6A3-786B-4FF2-86C3-6F3455E7AF03",
												"kind": "group",
												"name": "mini_status_codequality",
												"originalName": "mini-status-codequality",
												"maskFrame": null,
												"layerFrame": {
													"x": 534,
													"y": 752,
													"width": 21,
													"height": 20
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-mini_status_codequality-mzm5oee2.png",
													"frame": {
														"x": 534,
														"y": 752,
														"width": 21,
														"height": 20
													}
												},
												"children": [
													{
														"objectId": "685DCBD7-20A4-4289-A9D3-45F3E5FC7641",
														"kind": "group",
														"name": "codequalitytooltip",
														"originalName": "codequalitytooltip",
														"maskFrame": null,
														"layerFrame": {
															"x": 449,
															"y": 722,
															"width": 199,
															"height": 29
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-codequalitytooltip-njg1renc.png",
															"frame": {
																"x": 449,
																"y": 722,
																"width": 199,
																"height": 29
															}
														},
														"children": []
													}
												]
											},
											{
												"objectId": "B6A86984-6244-429E-BA29-85B7FE13E758",
												"kind": "group",
												"name": "mini_status_mergability",
												"originalName": "mini-status-mergability",
												"maskFrame": null,
												"layerFrame": {
													"x": 545,
													"y": 752,
													"width": 20,
													"height": 20
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-mini_status_mergability-qjzbody5.png",
													"frame": {
														"x": 545,
														"y": 752,
														"width": 20,
														"height": 20
													}
												},
												"children": [
													{
														"objectId": "E13663C6-8BCC-4342-8448-2ECB3000EED2",
														"kind": "group",
														"name": "mergabilitytooltip",
														"originalName": "mergabilitytooltip",
														"maskFrame": null,
														"layerFrame": {
															"x": 460,
															"y": 722,
															"width": 199,
															"height": 29
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-mergabilitytooltip-rteznjyz.png",
															"frame": {
																"x": 460,
																"y": 722,
																"width": 199,
																"height": 29
															}
														},
														"children": []
													}
												]
											}
										]
									},
									{
										"objectId": "A15C5AC6-F870-48FE-B103-8AA23963023F",
										"kind": "group",
										"name": "bg4",
										"originalName": "bg",
										"maskFrame": null,
										"layerFrame": {
											"x": 430,
											"y": 737,
											"width": 151,
											"height": 50
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-bg-qte1qzvb.png",
											"frame": {
												"x": 430,
												"y": 737,
												"width": 151,
												"height": 50
											}
										},
										"children": []
									}
								]
							}
						]
					},
					{
						"objectId": "876CBC94-D1FD-4C22-8605-E031A477AC8B",
						"kind": "group",
						"name": "tab_content",
						"originalName": "tab_content",
						"maskFrame": null,
						"layerFrame": {
							"x": 12,
							"y": 788,
							"width": 979,
							"height": 1076
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-tab_content-odc2q0jd.png",
							"frame": {
								"x": 12,
								"y": 788,
								"width": 979,
								"height": 1076
							}
						},
						"children": [
							{
								"objectId": "07110A87-D855-4A73-AAAB-C799A9B5CF65",
								"kind": "group",
								"name": "discussion_tab",
								"originalName": "discussion_tab",
								"maskFrame": null,
								"layerFrame": {
									"x": 12,
									"y": 789,
									"width": 979,
									"height": 1075
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-discussion_tab-mdcxmtbb.jpg",
									"frame": {
										"x": 12,
										"y": 789,
										"width": 979,
										"height": 1075
									}
								},
								"children": []
							},
							{
								"objectId": "7879E402-224B-43C6-94DC-5DE2CC8C4C42",
								"kind": "group",
								"name": "commits_tab",
								"originalName": "commits_tab",
								"maskFrame": null,
								"layerFrame": {
									"x": 10,
									"y": 787,
									"width": 970,
									"height": 91
								},
								"visible": false,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-commits_tab-nzg3ouu0.jpg",
									"frame": {
										"x": 10,
										"y": 787,
										"width": 970,
										"height": 91
									}
								},
								"children": []
							},
							{
								"objectId": "A5ED1D08-24AF-4209-921E-0449D6218C3C",
								"kind": "group",
								"name": "pipelines_tab",
								"originalName": "pipelines_tab",
								"maskFrame": null,
								"layerFrame": {
									"x": 5,
									"y": 789,
									"width": 977,
									"height": 170
								},
								"visible": false,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-pipelines_tab-qtvfrdfe.jpg",
									"frame": {
										"x": 5,
										"y": 789,
										"width": 977,
										"height": 170
									}
								},
								"children": []
							},
							{
								"objectId": "98599963-4A65-4A08-8BB4-C6EF3C60E461",
								"kind": "group",
								"name": "changes_tab",
								"originalName": "changes_tab",
								"maskFrame": null,
								"layerFrame": {
									"x": -16,
									"y": 786,
									"width": 1027,
									"height": 9120
								},
								"visible": false,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-changes_tab-otg1otk5.jpg",
									"frame": {
										"x": -16,
										"y": 786,
										"width": 1027,
										"height": 9120
									}
								},
								"children": []
							},
							{
								"objectId": "2CB1CD30-C2F3-4268-BF9E-FFC029939186",
								"kind": "group",
								"name": "mergestatus_tab",
								"originalName": "mergestatus_tab",
								"maskFrame": null,
								"layerFrame": {
									"x": 15,
									"y": 788,
									"width": 960,
									"height": 329
								},
								"visible": false,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-mergestatus_tab-mkncmune.png",
									"frame": {
										"x": 15,
										"y": 788,
										"width": 960,
										"height": 329
									}
								},
								"children": [
									{
										"objectId": "0291A988-A2AC-4BF0-B9E4-CA090B219722",
										"kind": "group",
										"name": "stop_environment_button_copy_2",
										"originalName": "stop-environment-button copy 2",
										"maskFrame": null,
										"layerFrame": {
											"x": 574,
											"y": 917,
											"width": 99,
											"height": 25
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-stop_environment_button_copy_2-mdi5mue5.png",
											"frame": {
												"x": 574,
												"y": 917,
												"width": 99,
												"height": 25
											}
										},
										"children": []
									},
									{
										"objectId": "13C2E1C9-B3D7-4381-BF32-7B519EB82E79",
										"kind": "group",
										"name": "Group_23",
										"originalName": "Group 23",
										"maskFrame": null,
										"layerFrame": {
											"x": 509,
											"y": 917,
											"width": 55,
											"height": 25
										},
										"visible": true,
										"metadata": {
											"opacity": 0.35
										},
										"image": {
											"path": "images/Layer-Group_23-mtndmkux.png",
											"frame": {
												"x": 509,
												"y": 917,
												"width": 55,
												"height": 25
											}
										},
										"children": []
									},
									{
										"objectId": "6359CF1A-6C3F-48FB-94C0-C037829A3EFE",
										"kind": "text",
										"name": "command_line_instructions",
										"originalName": "command-line-instructions",
										"maskFrame": null,
										"layerFrame": {
											"x": 68,
											"y": 1030,
											"width": 466,
											"height": 15
										},
										"visible": true,
										"metadata": {
											"opacity": 1,
											"string": "You can also merge or inspect manually using the command line instructions",
											"css": [
												"/* You can also merge o: */",
												"font-family: SourceSansPro-It;",
												"font-size: 15px;",
												"color: #333333;",
												"letter-spacing: 0;",
												"line-height: 20px;"
											]
										},
										"image": {
											"path": "images/Layer-command_line_instructions-njm1oung.png",
											"frame": {
												"x": 68,
												"y": 1030,
												"width": 466,
												"height": 15
											}
										},
										"children": []
									},
									{
										"objectId": "D2DFCFD2-FDAB-48E4-BEED-F077A946128B",
										"kind": "group",
										"name": "Group_9_Copy_5",
										"originalName": "Group 9 Copy 5",
										"maskFrame": null,
										"layerFrame": {
											"x": 31,
											"y": 805,
											"width": 22,
											"height": 22
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_9_Copy_5-rdjerkng.png",
											"frame": {
												"x": 31,
												"y": 805,
												"width": 22,
												"height": 22
											}
										},
										"children": []
									},
									{
										"objectId": "847F2DBE-8F05-4D80-9DA5-69E5DF20B8F0",
										"kind": "group",
										"name": "Group_9",
										"originalName": "Group 9",
										"maskFrame": null,
										"layerFrame": {
											"x": 31,
											"y": 918,
											"width": 22,
											"height": 22
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_9-odq3rjje.png",
											"frame": {
												"x": 31,
												"y": 918,
												"width": 22,
												"height": 22
											}
										},
										"children": []
									},
									{
										"objectId": "B9ADC9DD-8EBD-4359-BFE3-5E24CBC55546",
										"kind": "group",
										"name": "Group_18",
										"originalName": "Group 18",
										"maskFrame": null,
										"layerFrame": {
											"x": 16,
											"y": 803,
											"width": 958,
											"height": 213
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_18-qjlbrem5.png",
											"frame": {
												"x": 16,
												"y": 803,
												"width": 958,
												"height": 213
											}
										},
										"children": [
											{
												"objectId": "B465B04D-4DF4-47A6-AF03-6C3212B48943",
												"kind": "group",
												"name": "Group_211",
												"originalName": "Group 21",
												"maskFrame": null,
												"layerFrame": {
													"x": 31,
													"y": 803,
													"width": 387,
													"height": 27
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_21-qjq2nuiw.png",
													"frame": {
														"x": 31,
														"y": 803,
														"width": 387,
														"height": 27
													}
												},
												"children": [
													{
														"objectId": "0945EBC4-231E-4001-8571-E63889E3A2C0",
														"kind": "group",
														"name": "Group_9_Copy_3",
														"originalName": "Group 9 Copy 3",
														"maskFrame": null,
														"layerFrame": {
															"x": 31,
															"y": 805,
															"width": 22,
															"height": 22
														},
														"visible": true,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-Group_9_Copy_3-mdk0nuvc.png",
															"frame": {
																"x": 31,
																"y": 805,
																"width": 22,
																"height": 22
															}
														},
														"children": []
													}
												]
											},
											{
												"objectId": "4AB2440F-CB44-438C-AC1C-53EFBD2F4C06",
												"kind": "group",
												"name": "Group_20",
												"originalName": "Group 20",
												"maskFrame": null,
												"layerFrame": {
													"x": 17,
													"y": 835,
													"width": 956,
													"height": 38
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_20-nefcmjq0.png",
													"frame": {
														"x": 17,
														"y": 835,
														"width": 956,
														"height": 38
													}
												},
												"children": [
													{
														"objectId": "440EA96B-5E34-488A-BFF5-797A26E1B5C0",
														"kind": "group",
														"name": "Group_22",
														"originalName": "Group 22",
														"maskFrame": null,
														"layerFrame": {
															"x": 58,
															"y": 844,
															"width": 62,
															"height": 22
														},
														"visible": true,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-Group_22-ndqwrue5.png",
															"frame": {
																"x": 58,
																"y": 844,
																"width": 62,
																"height": 22
															}
														},
														"children": []
													}
												]
											},
											{
												"objectId": "FDA63093-E820-457A-8672-103DE9ECCFA7",
												"kind": "group",
												"name": "MR_body_text",
												"originalName": "MR-body-text",
												"maskFrame": null,
												"layerFrame": {
													"x": 67,
													"y": 867,
													"width": 206,
													"height": 15
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-MR_body_text-rkrbnjmw.png",
													"frame": {
														"x": 67,
														"y": 867,
														"width": 206,
														"height": 15
													}
												},
												"children": [
													{
														"objectId": "BFD40642-29FF-4FCD-9AC0-C1016CF515A6",
														"kind": "group",
														"name": "stop_environment_button_copy",
														"originalName": "stop-environment-button copy",
														"maskFrame": null,
														"layerFrame": {
															"x": 448,
															"y": 856,
															"width": 130,
															"height": 24
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-stop_environment_button_copy-qkzenda2.png",
															"frame": {
																"x": 448,
																"y": 856,
																"width": 130,
																"height": 24
															}
														},
														"children": []
													},
													{
														"objectId": "30D6E3C5-8A9F-414C-AF4A-6E40C0992A27",
														"kind": "group",
														"name": "environment_buttons",
														"originalName": "environment buttons",
														"maskFrame": null,
														"layerFrame": {
															"x": 62,
															"y": 888,
															"width": 475,
															"height": 127
														},
														"visible": true,
														"metadata": {
															"opacity": 1
														},
														"children": [
															{
																"objectId": "D35583AA-F0B7-4052-8488-06283D44C0EC",
																"kind": "group",
																"name": "Group_14",
																"originalName": "Group 14",
																"maskFrame": null,
																"layerFrame": {
																	"x": 481,
																	"y": 888,
																	"width": 56,
																	"height": 26
																},
																"visible": false,
																"metadata": {
																	"opacity": 1
																},
																"children": [
																	{
																		"objectId": "CA4BF434-6014-4631-9D81-EE337BE8A541",
																		"kind": "group",
																		"name": "stop_environment_button_copy_3",
																		"originalName": "stop-environment-button copy 3",
																		"maskFrame": null,
																		"layerFrame": {
																			"x": 511,
																			"y": 889,
																			"width": 26,
																			"height": 25
																		},
																		"visible": true,
																		"metadata": {
																			"opacity": 1
																		},
																		"image": {
																			"path": "images/Layer-stop_environment_button_copy_3-q0e0qky0.png",
																			"frame": {
																				"x": 511,
																				"y": 889,
																				"width": 26,
																				"height": 25
																			}
																		},
																		"children": []
																	},
																	{
																		"objectId": "16BFAD19-2824-49CE-94C7-9C6F2501D629",
																		"kind": "group",
																		"name": "stop_environment_button_copy_4",
																		"originalName": "stop-environment-button copy 4",
																		"maskFrame": null,
																		"layerFrame": {
																			"x": 481,
																			"y": 889,
																			"width": 31,
																			"height": 25
																		},
																		"visible": true,
																		"metadata": {
																			"opacity": 1
																		},
																		"image": {
																			"path": "images/Layer-stop_environment_button_copy_4-mtzcrkfe.png",
																			"frame": {
																				"x": 481,
																				"y": 889,
																				"width": 31,
																				"height": 25
																			}
																		},
																		"children": []
																	}
																]
															},
															{
																"objectId": "6274DB4F-EDCB-4507-970A-B5379509818C",
																"kind": "group",
																"name": "Group_13_Copy",
																"originalName": "Group 13 Copy",
																"maskFrame": null,
																"layerFrame": {
																	"x": 62,
																	"y": 990,
																	"width": 399,
																	"height": 25
																},
																"visible": true,
																"metadata": {
																	"opacity": 1
																},
																"children": [
																	{
																		"objectId": "3DF9C2DB-4456-4948-B0AE-46A765DDD277",
																		"kind": "group",
																		"name": "stop_environment_button_copy_5",
																		"originalName": "stop-environment-button copy 5",
																		"maskFrame": null,
																		"layerFrame": {
																			"x": 62,
																			"y": 990,
																			"width": 159,
																			"height": 25
																		},
																		"visible": false,
																		"metadata": {
																			"opacity": 1
																		},
																		"image": {
																			"path": "images/Layer-stop_environment_button_copy_5-m0rgoumy.png",
																			"frame": {
																				"x": 62,
																				"y": 990,
																				"width": 159,
																				"height": 25
																			}
																		},
																		"children": []
																	},
																	{
																		"objectId": "C4660C51-44BC-4455-8CA7-15ED5B4C79AE",
																		"kind": "group",
																		"name": "stop_environment_button_copy_21",
																		"originalName": "stop-environment-button copy 2",
																		"maskFrame": null,
																		"layerFrame": {
																			"x": 302,
																			"y": 990,
																			"width": 159,
																			"height": 25
																		},
																		"visible": false,
																		"metadata": {
																			"opacity": 1
																		},
																		"image": {
																			"path": "images/Layer-stop_environment_button_copy_2-qzq2njbd.png",
																			"frame": {
																				"x": 302,
																				"y": 990,
																				"width": 159,
																				"height": 25
																			}
																		},
																		"children": []
																	}
																]
															}
														]
													},
													{
														"objectId": "92E98F97-92AE-40CD-9559-E51EA17BAA0C",
														"kind": "group",
														"name": "Group_13",
														"originalName": "Group 13",
														"maskFrame": null,
														"layerFrame": {
															"x": 721,
															"y": 802,
															"width": 243,
															"height": 30
														},
														"visible": true,
														"metadata": {
															"opacity": 1
														},
														"children": [
															{
																"objectId": "CC4453D2-709F-4560-A27E-A58A35E3C0DD",
																"kind": "group",
																"name": "Group_6",
																"originalName": "Group 6",
																"maskFrame": null,
																"layerFrame": {
																	"x": 721,
																	"y": 802,
																	"width": 243,
																	"height": 30
																},
																"visible": true,
																"metadata": {
																	"opacity": 1
																},
																"image": {
																	"path": "images/Layer-Group_6-q0m0nduz.png",
																	"frame": {
																		"x": 721,
																		"y": 802,
																		"width": 243,
																		"height": 30
																	}
																},
																"children": []
															}
														]
													},
													{
														"objectId": "AFBED5BF-4D37-48F6-8ECC-0463D478B5AE",
														"kind": "group",
														"name": "Group_4",
														"originalName": "Group 4",
														"maskFrame": null,
														"layerFrame": {
															"x": 477,
															"y": 887,
															"width": 30,
															"height": 30
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-Group_4-quzcruq1.png",
															"frame": {
																"x": 477,
																"y": 887,
																"width": 30,
																"height": 30
															}
														},
														"children": []
													}
												]
											},
											{
												"objectId": "F566A24C-663E-449E-B2E0-37DE495F80BF",
												"kind": "group",
												"name": "Group_9_Copy_2",
												"originalName": "Group 9 Copy 2",
												"maskFrame": null,
												"layerFrame": {
													"x": 37,
													"y": 926,
													"width": 10,
													"height": 11
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_9_Copy_2-rju2nkey.png",
													"frame": {
														"x": 37,
														"y": 926,
														"width": 10,
														"height": 11
													}
												},
												"children": []
											},
											{
												"objectId": "DE0BD7FE-440C-47FF-BC11-C9F51A7BA447",
												"kind": "group",
												"name": "Group_9_Copy",
												"originalName": "Group 9 Copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 31,
													"y": 861,
													"width": 22,
													"height": 22
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_9_Copy-reuwqkq3.png",
													"frame": {
														"x": 31,
														"y": 861,
														"width": 22,
														"height": 22
													}
												},
												"children": []
											}
										]
									}
								]
							}
						]
					},
					{
						"objectId": "22374A73-B127-4752-AA1B-928C901D7633",
						"kind": "group",
						"name": "award_emoji",
						"originalName": "award_emoji",
						"maskFrame": null,
						"layerFrame": {
							"x": 16,
							"y": 675,
							"width": 958,
							"height": 62
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-award_emoji-mjiznzrb.png",
							"frame": {
								"x": 16,
								"y": 675,
								"width": 958,
								"height": 62
							}
						},
						"children": [
							{
								"objectId": "D9718580-7A24-4069-98F2-99EC74FCBE8A",
								"kind": "group",
								"name": "thumbs_down_button",
								"originalName": "thumbs-down-button",
								"maskFrame": null,
								"layerFrame": {
									"x": 72,
									"y": 689,
									"width": 48,
									"height": 33
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-thumbs_down_button-rdk3mtg1.png",
									"frame": {
										"x": 72,
										"y": 689,
										"width": 48,
										"height": 33
									}
								},
								"children": [
									{
										"objectId": "75F470BC-2B8D-4937-A0AA-587176B14B60",
										"kind": "group",
										"name": "$1f44e",
										"originalName": "1f44e",
										"maskFrame": null,
										"layerFrame": {
											"x": 82,
											"y": 697,
											"width": 14,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"children": [
											{
												"objectId": "14E84ED9-EFB9-4A7F-8871-454D200C7220",
												"kind": "group",
												"name": "Group2",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 82.5,
													"y": 697,
													"width": 13,
													"height": 19
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-mtrfodrf.png",
													"frame": {
														"x": 82.5,
														"y": 697,
														"width": 13,
														"height": 19
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "B9B84C8E-6EEA-4669-B1FA-05CC7078F900",
								"kind": "group",
								"name": "thumbs_up_button",
								"originalName": "thumbs-up-button",
								"maskFrame": null,
								"layerFrame": {
									"x": 16,
									"y": 689,
									"width": 47,
									"height": 33
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-thumbs_up_button-qjlcodrd.png",
									"frame": {
										"x": 16,
										"y": 689,
										"width": 47,
										"height": 33
									}
								},
								"children": [
									{
										"objectId": "F08E3D86-46A9-4452-8A2E-46051593E129",
										"kind": "group",
										"name": "$1f44d",
										"originalName": "1f44d",
										"maskFrame": null,
										"layerFrame": {
											"x": 26,
											"y": 697,
											"width": 13,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"children": [
											{
												"objectId": "5F3F974A-8A61-4917-BC9B-099293F66044",
												"kind": "group",
												"name": "Group3",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 26.5,
													"y": 697,
													"width": 13,
													"height": 19
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-nuyzrjk3.png",
													"frame": {
														"x": 26.5,
														"y": 697,
														"width": 13,
														"height": 19
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "33EB4DE2-D314-4909-BA8A-CF72963905B6",
								"kind": "group",
								"name": "add_emoji_button",
								"originalName": "add-emoji-button",
								"maskFrame": null,
								"layerFrame": {
									"x": 129,
									"y": 689,
									"width": 61,
									"height": 32
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-add_emoji_button-mznfqjre.png",
									"frame": {
										"x": 129,
										"y": 689,
										"width": 61,
										"height": 32
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "245DA4A3-2273-46A1-9766-CBCC29AD18A0",
						"kind": "group",
						"name": "description",
						"originalName": "description",
						"maskFrame": null,
						"layerFrame": {
							"x": 12,
							"y": 63,
							"width": 972,
							"height": 523
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-description-mjq1ree0.jpg",
							"frame": {
								"x": 12,
								"y": 63,
								"width": 972,
								"height": 523
							}
						},
						"children": []
					}
				]
			}
		]
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":"fit","selectedHand":"","deviceType":"custom","contentScale":1,"hideBezel":true,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":"fit","selectedHand":"","deviceType":"custom","contentScale":1,"hideBezel":true,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/_server\/resources\/DeviceImages","documentTitle":"uxresearch-14-MRview_4.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();